{
  "name": "ajedrez-cuba-nica",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": "22.16.0" },
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start" },
  "dependencies": {
    "ajedrez.js": "1.4.0",
    "lucide-react": "0.546.0",
    "next": "16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "llovizna-orm": "0.45.2"
  }
}
